{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "i3c12wxAQsLJf0jdENQK8",
      "type": "ellipse",
      "x": 66.66665649414062,
      "y": 147.3333282470703,
      "width": 139,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 20967671,
      "version": 77,
      "versionNonce": 126207353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mw_vVOfu4IA1nheXJISAM"
        },
        {
          "id": "Mcho1Dlo0c8qOCbyT11jh",
          "type": "arrow"
        }
      ],
      "updated": 1688659189793,
      "link": null,
      "locked": false
    },
    {
      "id": "Mw_vVOfu4IA1nheXJISAM",
      "type": "text",
      "x": 101.02273520167557,
      "y": 172.3168239525748,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 904014871,
      "version": 73,
      "versionNonce": 1891510935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688659189793,
      "link": null,
      "locked": false,
      "text": "Código ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i3c12wxAQsLJf0jdENQK8",
      "originalText": "Código ",
      "lineHeight": 1.25
    },
    {
      "id": "Mcho1Dlo0c8qOCbyT11jh",
      "type": "arrow",
      "x": 196.76088405796682,
      "y": 165.14246052682267,
      "width": 184.07776278641583,
      "height": 53.475773515103896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2090746967,
      "version": 541,
      "versionNonce": 962783193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688659190930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.90583347133006,
          -53.475773515103896
        ],
        [
          184.07776278641583,
          -12.927450666718471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i3c12wxAQsLJf0jdENQK8",
        "gap": 1.0089686789042163,
        "focus": 0.43523431688178443
      },
      "endBinding": {
        "elementId": "QazdfX4hCjpJHLhhdG-Uz",
        "gap": 1,
        "focus": 0.8625506260098142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1368469241,
      "isDeleted": false,
      "id": "QazdfX4hCjpJHLhhdG-Uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.1666831970215,
      "y": 153.1666488647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 85,
      "seed": 20967671,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kQXQUGVG1C9ukBvAlX0fK"
        },
        {
          "id": "Mcho1Dlo0c8qOCbyT11jh",
          "type": "arrow"
        }
      ],
      "updated": 1688659190930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 781719831,
      "isDeleted": false,
      "id": "kQXQUGVG1C9ukBvAlX0fK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.2948398431986,
      "y": 183.1146106643178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 904014871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688659190930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compilación",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QazdfX4hCjpJHLhhdG-Uz",
      "originalText": "Compilación",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1786828855,
      "isDeleted": false,
      "id": "uclJ4BY84QwOWTxMRjkuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.1667175292969,
      "y": 280.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 85,
      "seed": 20967671,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "53H-1qANLlKNvm-dEmCfk"
        }
      ],
      "updated": 1688659196968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 482421433,
      "isDeleted": false,
      "id": "53H-1qANLlKNvm-dEmCfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.294874175474,
      "y": 310.4479617995717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 904014871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688659196968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compilación",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uclJ4BY84QwOWTxMRjkuC",
      "originalText": "Compilación",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}